<!DOCTYPE html>
<head>
    <title>Invitation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen and (max-width: 1100px)" href="css/widescreen.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-chrome-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta http-equiv="refresh" content="5; URL=home.html" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;700;900&display=swap");

        body {
        font-family: "Exo 2", sans-serif;
        background: rgb(63, 161, 251);
        background: linear-gradient(
            142deg,
            rgba(63, 161, 251, 1) 0%,
            rgba(252, 70, 168, 1) 100%
        );
        }

        .header {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 4rem);
        }

        .title-wrapper {
        display: grid;
        align-items: center;
        justify-content: center;
        transform: skew(0, -10deg);
        }

        .top-title {
        order: 1;
        text-align: center;
        display: block;
        color: #fff;
        font-size: clamp(1rem, 4vw, 1.5rem);
        margin-bottom: 1rem;
        padding-right: 2rem;
        }

        .bottom-title {
        order: 3;
        text-align: center;
        display: block;
        color: #fff;
        font-size: clamp(1rem, 4vw, 1.5rem);
        margin-top: 2rem;
        padding-left: 2rem;
        }

        .sweet-title {
        order: 2;
        color: #fde9ff;
        font-weight: 900;
        text-transform: uppercase;
        font-size: clamp(3rem, 10vw, 6rem);
        line-height: 0.75em;
        text-align: center;
        text-shadow: 3px 1px 1px #4af7ff, 2px 2px 1px #165bfb, 4px 2px 1px #4af7ff,
            3px 3px 1px #165bfb, 5px 3px 1px #4af7ff, 4px 4px 1px #165bfb,
            6px 4px 1px #4af7ff, 5px 5px 1px #165bfb, 7px 5px 1px #4af7ff,
            6px 6px 1px #165bfb, 8px 6px 1px #4af7ff, 7px 7px 1px #165bfb,
            9px 7px 1px #4af7ff;

        span{
            display: block;
            position: relative;

            &:before {
            content: attr(data-text);
            position: absolute;
            text-shadow: 2px 2px 1px #e94aa1, -1px -1px 1px #c736f9,
                -2px 2px 1px #e94aa1, 1px -1px 1px #f736f9;
            z-index: 1;
            }

            &:nth-child(1) {
            padding-right: 2.25rem;
            }

            &:nth-child(2) {
            padding-left: 2.25rem;
            }
        }
        }

        .disclaimer {
        width: 100%;
        height: 2rem;
        text-align: center;
        color: #fff;

        a{
            color: #fff;
        }
        }

    </style>
</head>
<body>
    <section class="header">
        <divc class="title-wrapper">
          <h1 class="sweet-title">
            <span data-text="Farewell">Farewell</span>
            <span data-text="Invitation">Invitation</span>
          </h1>
          <span class="top-title">All of You are invited. 🎴</span>
            <span class="bottom-title">Please join us for the farewell party.</span>
          </div>
      </section>
    <footer class="disclaimer">
        <p id="last" align="center">Made with ❤️ by KING 👑 ADI (ADITYA)❣️ <a style="text-decoration: none;" href="https://www.github.com/Sanjeev-Kumar78">Sanjeev Kumar</a>
        <p id="last" align="center">© 2023 - All Rights Reserved</p>
    </footer>
      
</body>
